@import "elements.less";
@import "tweaks.less";
@raghunterGreen:#d3ff00;
@thumbnailWidth:160px;
@thumbnailHeight:180px;

.ui-page > div {
	-webkit-transform: translateZ(0);
}

body{
	overflow:hidden;
}

.lazy {
	display: none;
	background:transparent url(../res/img-load.gif) no-repeat 50% 50%;
	border:0 none;
	&.lazyLoaded{
		-webkit-background-size: contain;
		-moz-background-size: contain;
		-o-background-size: contain;
		background-size: contain;
	}
}

.map{
	width:350px;
	height:350px;
}

.loading{
	background:url(../res/loading.gif);
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

.menuBar{
	position:absolute;
	left:0;
	right:0;
	z-index:90000;
}

.filter-icon, .filter-main-icon{
	display:inline-block;
	background:url(../res/icons.png);
	position:absolute;
	width:40px;
	height:40px;
	left:00px;
	top:10px;
}

.filter-icon{
	text-indent: -99999px;
	left:-20px;
	top:-10px;
}

.filter-icon-text{
	background-position:0 0;
}
.filter-icon-gender{
	background-position:0 -40px;
}
.filter-icon-badges{
	background-position:0 -80px;
}
.filter-icon-locations{
	background-position:0 -120px;
}	
.filter-icon-color{
	background-position:0 -160px;
}	
.filter-icon-product_type{
	background-position:0 -200px;
}		

.filter-value{
	margin-left:30px;
}

.filtersBar{
	position:absolute;
	height:60px;
	width:100%;
	background:@raghunterGreen;
	top:68px;
	.ui-btn-up-c{
		float:left;
		.rounded(0);
		-moz-box-shadow:none;
		-webkit-box-shadow:none;
		box-shadow: none;
		background: @raghunterGreen;
		&::after{
			content:'';
			width:10px;
			height:15px;
			display:block;
			position:absolute;
			top:13px;
			right:5px;
			float:left;
			background: url('../res/sprite.png') no-repeat -140px -100px;
		}
	}
	.ui-btn-down-c, .ui-btn-hover-c{
		float:left;
		background:@raghunterGreen;
		.rounded(0);
		&::after{
			content:'';
			width:10px;
			height:15px;
			display:block;
			position:absolute;
			top:13px;
			right:5px;
			float:left;
			background: url('../res/sprite.png') no-repeat -140px -100px;
		}
	}
}

.criteria-helper{
	float:left;
	font-size:120%;
	height:100%;
	margin-top:15px;
}

.filterIcon > a{
	max-width:200px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.ui-listview.items, .ui-listview.locations{
	margin-top:45px;
	z-index:0;	
}

.items li, .items li > div, .items li > div > div{
	width:@thumbnailWidth;
	height:@thumbnailHeight;
}

.items .ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .items .ui-li-static.ui-li-has-thumb{
	padding:0;
}

.items.ui-listview{
	.ui-btn-up-c, 
	.ui-btn-down-c,
	.ui-btn-hover-c,
	.ui-btn-inner.ui-li{
		border:none;
	}
}

.items{
	background:#fff;
}

.items li{
	display:inline-block;
	overflow:hidden;
	width:@thumbnailWidth;
	height:@thumbnailHeight;
}
	.items li a, .items .ui-li .ui-btn-inner a.ui-link-inherit,.items .ui-li-static.ui-li{
		width:100%;
		height:100%;
		text-align:center;
		position:relative;
		padding:0;
		display:block;
	}

	.items li .lazy{
		float:none;
		display:inline-block;
		position:absolute;
		top:0;
		left:0;
		height:@thumbnailWidth;
		width:@thumbnailWidth;
		max-height:none;
		max-width:none;
		margin:0 auto;
	}

	.items li .ui-li-heading{
		position:absolute;
		bottom:0;
		left:0;
		margin:0 auto;
		width:@thumbnailWidth;
		padding:5px;
	}

	.items li span{
		position:absolute;
		bottom:0;
		left:0;
		right:0;
		text-align:center;
	}

.ui-listview-filter .ui-input-search{
	float:left;
}

.ui-listview-filter{
	display:none;
}

.widget{
	float:left;
}

.hiddenTags{
	display:none;
}

.filterIcon{
	float:left;
	margin-right:5px;
}
	.filterIcon > a{
		float:left;
	}
	.filterIcon .ui-listview{
		position:absolute;
		left:0;
		right:0;
		margin:0;
		top:50px;
	}

.badges{
	position:absolute;
	width:20px;
	height:100px;
	top:5px;
	right:5px;
	display:block;
}
.badge-icon{
	display:block;
	background-image: url('../res/badges-sprite.png');
	background-repeat: no-repeat;
	height: 25px;
	width: 20px;
}
.badge-sales{
	 background-position:-4px -46px;
}
.badge-gift{
	background-position:-2px -19px;
}

.togglee{
	display:none;
}

.filter-container{
	float:left;
}

.filterIcon{
	display:none;
	&.main{
		display:block;
	}
}