.ui-li-heading{
	font-size:88%;
}
.ui-listview .ui-btn-up-a,.ui-listview .ui-btn-down-a,.ui-listview .ui-btn-hover-a{
	border: 1px solid 		#111;
	background: 			#333;
	font-weight: bold;
	color: 					#fff ;
	text-shadow: 0  1px  1px  #111;
}

.ui-listview .ui-btn-up-b,
.ui-listview .ui-btn-down-b,
.ui-listview .ui-btn-hover-b{
	border: 1px solid 		#044062 ;
	background: 			#396b9e ;
	font-weight: bold;
	color: 					#fff ;
	text-shadow: 0  1px  1px  #194b7e;
}

.ui-listview .ui-btn-up-c,
.ui-listview .ui-btn-down-c,
.ui-listview .ui-btn-hover-c{
	border: 1px solid 		#ccc ;
	background: 			#fff ;
	font-weight: bold;
	color: 					#222 ;
	text-shadow: 0  1px  0  #fff ;
}

.ui-listview .ui-btn-up-d,
.ui-listview .ui-btn-down-d,
.ui-listview .ui-btn-hover-d{
	border: 1px solid 		#bbb ;
	background: 			#fff ;
	font-weight: bold;
	color: 					#333 ;
	text-shadow: 0  1px  0  #fff ;
}


.ui-listview .ui-btn-up-e,
.ui-listview .ui-btn-down-e,
.ui-listview .ui-btn-hover-e{
	border: 1px solid 		#f4c63f ;
	background: 			#fadb4e ;
	font-weight: bold;
	color: 					#222 ;
	text-shadow: 0  1px  0  	#fff ;
}

